{
  "name": "xolt-games",
  "private": true,
  "version": "1.0.0",
  "description": "XOLT Games — platform + 3D multiplayer racing subsystem (server authoritative)",
  "type": "module",
  "scripts": {
    "build": "npm --prefix client run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test \"tests/*.test.ts\"",
    "test:race": "node --test tests/protocol.test.ts tests/determinism.test.ts tests/collision.test.ts tests/netcode.test.ts tests/server-room.test.ts",
    "race:sim": "node scripts/race-headless.mjs",
    "race:load": "node scripts/race-loadtest.mjs",
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev",
    "preview": "node --import ./preview/register-loader.mjs preview/server.mjs"
  },
  "devDependencies": {
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "typescript": "^5.9.2"
  }
}
